unbind r
bind r source-file ~/.tmux.conf

unbind j
bind j setw synchronize-panes on

unbind k
bind k setw synchronize-panes off

unbind g
bind g setw -g mode-mouse on \; set -g mouse-select-window on \; set -g mouse-resize-pane on \; set -g mouse-select-pane on

unbind h
bind h setw -g mode-mouse off \; set -g mouse-select-window off \; set -g mouse-resize-pane off \; set -g mouse-select-pane off
